<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>다비큐 블로그 관리대행 서비스</title>
    <meta name="description" content="블로그 관리대행 전문 다비큐 - 맞춤 키워드 설정과 전문 콘텐츠로 브랜드 신뢰도를 높이고 검색 노출을 극대화하세요." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>